server.port=8089
spring.datasource.url=jdbc:h2:./db/wallet;AUTO_SERVER=TRUE
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=root
spring.datasource.password=qwerty
spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.jpa.hibernate.ddl-auto=validate

logging.file.path=logs

jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.token-expiration=86400000

jdj.security.failedLogin.count =5

